<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>清除浮动</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        padding: 200px;
    }

    article {
        margin: 0 auto;
        width: 400px;
        height: 400px;
        border: solid 5px silver;
        display: grid;
        grid-template-rows: repeat(auto-fill, [r] 100px);
        grid-template-columns: repeat(auto-fill, [l] 100px);
    }

    article div {
        background: blueviolet;
        background-clip: content-box;
        padding: 10px;
        border: solid 1px blueviolet;
        font-size: 30px;
        color: white;
    }

    article div:first-child {
        grid-area: r 2/l 2/r 4/l 4;
    }
</style>



<body>
    <article>
        <div>11111</div>
    </article>
</body>

</html>